<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 60%;
            margin: auto;
            box-shadow: 5px 5px 20px 5px rgb(0, 0, 0);
        }
        h1 {
            font-size: 50px;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        input{
            padding: 20px;
            width: 90%;
            border-radius: 10px;
            background-color: whitesmoke;
            font-size: 20px;
        }
        button {
            padding: 15px;
            font-size: 20px;
            text-align: center;
            margin: auto;
            background-color: green;
            color: white;
            width: 200px;
            border-radius: 5px;
        }
        a {
            text-align: center;
            background-color: wheat;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="">
            <h1><strong>Username</strong></h1>
            <input type="email" name="email" id="email" placeholder="Enter Username/email">
            <h1><strong>Password</strong></h1>
            <input type="password" name="password" id="password" placeholder="Enter Password"><br>
        <button>Login</button><br>
        <input type="checkbox" ><label>Remember Me</label><br>
        <a href="#">Forget password?</a>
        </div>
    </div>
</body>
</html>