<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Login</title>
    <style>
        body {
            background-color: rgb(36, 9, 61);
            
        }
        div {
            margin: auto;
           width: 40%;

        }
        h1 {
            color: blue;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        input {
            width: 90%;
            margin: 10px 0px;
            padding: 10px;
            border-radius: 10px;
        }
        button {
            background-color: blue;
            padding: 7px;
            width: 70px;
            color: white;
            margin: 10px 0px;
        
        }
        .password {
            color: blue;
            margin: 70px 0;
               font-size: 20px;
               text-decoration: none;
        }
        hr {
            margin: 25px 0px;
            
        }
        a {
            text-decoration: none;
        }
        p {
            color: rgb(255, 255, 255);
            background-color: greenyellow;
            margin: auto;
            width: 30%;
            padding: 10px;
            text-align: center;
            font-weight: bolder;

        }

    </style>
</head>
<body>
    <form action="" method="get">
    <div>
        <h1>Facebook</h1>
        <input type="text" name="name" id="name" placeholder="Mobile number or E-mail"><br>
        <input type="password" name="password" id="password" placeholder="password"><br>
        <button><strong>Log in</strong></button><br>
        <a href="#" class="password">Forget Password?</a>
        <hr>
        <a href="loade.html"><p>Creat new account</p></a>
    </div>
    </form>
</body>
</html>